# FlyingReed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: Bugly.aar
app/src/androidTest/java/reed/flyingreed/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/reed/flyingreed/: IPlayerService.aidl
app/src/main/aidl/reed/flyingreed/common/model/: Model.aidl
app/src/main/aidl/reed/flyingreed/model/: Model.aidl
app/src/main/assets/: fm-core-3.1.2
app/src/main/java/reed/flyingreed/: KotlinApplication.kt  WBShareActivity.kt
app/src/main/java/reed/flyingreed/Video/: VideoPlayerFragment.kt
app/src/main/java/reed/flyingreed/algo/: IntegerPowerOf2.kt  MediaOfTwoArray.kt  e5.kt  e6.kt  e7.kt  e8.kt
app/src/main/java/reed/flyingreed/apis/: DouBanV2.kt  GitHubService.kt
app/src/main/java/reed/flyingreed/common/activity/: DemoGLES20Activity.kt  DetectorActivity.kt  FragmentActivity.kt  MainActivity.kt  TestActivity.kt  WebActivity.kt
app/src/main/java/reed/flyingreed/common/adapter/: BaseAdapter.kt  ListAdapter.kt
app/src/main/java/reed/flyingreed/common/component/: DataFetcher.kt  DataVerfiy.kt  ModelFactory.kt  Observer.kt
app/src/main/java/reed/flyingreed/common/fragment/: EmptyFragment.kt  ListFragment.kt
app/src/main/java/reed/flyingreed/common/model/: Const.kt  Model.kt  Mood.kt  Motivation.kt  Music.kt  Repo.kt  Template.kt  User.kt  Video.kt  ViewHolder.kt  Week.kt
app/src/main/java/reed/flyingreed/common/mvvm/: ViewManager.kt  ViewModel.kt
app/src/main/java/reed/flyingreed/common/presenter/: ViewGroupManager.kt  ViewManager.kt
app/src/main/java/reed/flyingreed/common/services/: PlayerService.kt
app/src/main/java/reed/flyingreed/common/widget/: BaseScrollListener.kt  DemoGLRender.kt  DemoGLSurfaceView.kt  DemoTriangle.kt  DragLayout.kt  DragWindow.kt  IRenderView.kt  IjkVideoView.kt  PlayPauseProgress.kt  ReedAppModule.kt  Square.kt  SurfaceViewRender.kt  TextureRenderView.kt
app/src/main/java/reed/flyingreed/component/: DataFetcher.kt  DataVerfiy.kt  ModelFactory.kt  Observer.kt
app/src/main/java/reed/flyingreed/controller/activity/: DemoGLES20Activity.kt  DetectorActivity.kt  DragActivity.kt  FragmentActivity.kt  FullScreenActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  PlayerActivity.kt  ShareActivity.kt  TestActivity.kt  VideoPlayerActivity.kt  WebActivity.kt
app/src/main/java/reed/flyingreed/controller/adapter/: BaseAdapter.kt  ListAdapter.kt
app/src/main/java/reed/flyingreed/controller/fragment/: EmptyFragment.kt  ListFragment.kt  LiveFragment.kt  MusicFragment.kt  MusicPlayerFragment.kt  PlayerFragment.kt  ShareFragment.kt  VideoPlayerFragment.kt
app/src/main/java/reed/flyingreed/controller/legos/: EmptyFragmentLego.kt  SimpleDataProvider.kt  SimpleDataProviderFactory.kt  TextLego.kt  TextLegoFactory.kt
app/src/main/java/reed/flyingreed/controller/services/: PlayerService.kt
app/src/main/java/reed/flyingreed/designpattern/: PlaceHolder.kt  Singleton.kt
app/src/main/java/reed/flyingreed/designpattern/Adapter/: Dog.kt  Duck.kt  DuckToDogAdapter.kt
app/src/main/java/reed/flyingreed/designpattern/Decorator/: Box.kt  EmptyBox.kt  GreenBox.kt  WhiteBox.kt
app/src/main/java/reed/flyingreed/designpattern/bridge/: Car.kt  ITire.kt  PoliceCar.kt  RainyTire.kt  SandyTire.kt  Truck.kt
app/src/main/java/reed/flyingreed/designpattern/observer/: Observable.kt  Observer.kt  SimpleObservable.kt  SimpleObserver.kt
app/src/main/java/reed/flyingreed/designpattern/singleton/: Singleton.kt
app/src/main/java/reed/flyingreed/designpattern/strategy/: AddStrategy.kt  Computer.kt  IStrategy.kt  MinusStrategy.kt
app/src/main/java/reed/flyingreed/experimental/camera/: Camera2Activity.kt  Camera2Fragment.kt  PreviewTextureView.kt
app/src/main/java/reed/flyingreed/lego/: BaseLego.kt  DataProvider.kt  DataProviderFactory.kt  EventProcessor.kt  Lego.kt  LegoFactory.kt  ViewGroupLego.kt
app/src/main/java/reed/flyingreed/live/: LiveFragment.kt
app/src/main/java/reed/flyingreed/model/: Const.kt  Model.kt  Mood.kt  Motivation.kt  Music.kt  Repo.kt  Song.kt  Template.kt  User.kt  Video.kt  ViewHolder.kt  Week.kt
app/src/main/java/reed/flyingreed/music/: MusicFragment.kt  MusicPlayerFragment.kt  ShareFragment.kt
app/src/main/java/reed/flyingreed/mvvm/: Command.kt  ObservableField.kt  ViewGroupManager.kt  ViewManager.kt  ViewModel.kt
app/src/main/java/reed/flyingreed/widget/: BaseScrollListener.kt  DemoGLRender.kt  DemoGLSurfaceView.kt  DemoTriangle.kt  DragLayout.kt  DragWindow.kt  IRenderView.kt  IjkVideoView.kt  PlayPauseProgress.kt  ReedAppModule.kt  Square.kt  SurfaceViewRender.kt  TextureRenderView.kt  VideoView.kt
app/src/main/java/reed/flyingreed/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable-xxhdpi/: scrubber_control_selector_mealtime.xml  scrubber_progress_horizontal_mealtime.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  control_play_pause.xml  fragment_camera2.xml  fragment_empty.xml  fragment_list.xml  fragment_music.xml  fragment_music_player.xml  fragment_player.xml  fragment_share.xml  fragment_video_player.xml  item_bottom_title.xml  item_media_control.xml  item_song.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/reed/flyingreed/: ExampleUnitTest.kt
refitshopmodule/: build.gradle  proguard-rules.pro
refitshopmodule/src/androidTest/java/think/reed/refitshopmodule/: ExampleInstrumentedTest.java
refitshopmodule/src/main/cpp/: native-lib.cpp
refitshopmodule/src/main/debug/: AndroidManifest.xml
refitshopmodule/src/main/java/think/reed/refitshopmodule/: RefitShopApplication.kt
refitshopmodule/src/main/release/: AndroidManifest.xml
refitshopmodule/src/main/res/layout/: refitshop_fragment_wrapper.xml
refitshopmodule/src/main/res/values/: strings.xml
refitshopmodule/src/test/java/think/reed/refitshopmodule/: ExampleUnitTest.java
(+44 files in other folders)
