<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/droll"
        app:layout_constraintBottom_toTopOf="@+id/tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/sad"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/wednesday"
        app:layout_constraintStart_toStartOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/monday" />

    <ImageView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/blind"
        app:layout_constraintBottom_toTopOf="@+id/thursday"
        app:layout_constraintStart_toStartOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/tuesday" />

    <ImageView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/happy"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@+id/friday"
        app:layout_constraintTop_toBottomOf="@id/wednesday" />

    <ImageView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/dull"
        app:layout_constraintTop_toBottomOf="@id/thursday"
        app:layout_constraintStart_toStartOf="@id/monday"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>